/* Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color: (Brick Red): #DA3D00
Secondary Color (PapayaWhip): #FFEFD5  */

:root {
  --primary-color: #da3d00;
  --secondary-color: #ffefd5;
  --dark-grey: #2b2b2b;
  --link-visited: #05676e;
  --link-active: #489c79;
  --button-text: #fff;
  --border-color: rgba(0, 0, 0, 0.3);
  --grid-background: #ffffe5;
  --rounding: 300px;
  --primary-padding: 10px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Roboto Slab', serif;
  padding: .1px var(--primary-padding);
  overflow-x: hidden;
}

header,
p,
a,
table,
ul,
form,
address,
.input-wrapper {
  font-size: inherit;
  line-height: 25px;
  font-family: 'Montserrat', sans-serif;
}

table {
  width: 40%;
}

li {
  margin-bottom: 10px;
}

label {
  margin: var(--primary-padding);
}

form {
  margin: 20px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--primary-padding);
  align-items: center;
  background-color: white; 
  position: fixed; 
  z-index: 1;
}

nav {
  font-family: "Source Sans", sans-serif;
  line-height: inherit;
}

.page-header__item {
  flex: 0 1 200px;
  z-index: 1;
}

.page-header__item:first-child {
  height: 40px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0 var(--primary-padding);
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.profile__portrait {
  width: 300px;
  border-radius: var(--rounding);
}

.profile__text {
  flex: 1 1 100px;
  text-align: center;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1,
h2 {
  line-height: 30px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  margin-top: 100px;
}

.about, 
.contact-info {
  margin-top: 75px;
}

thead {
  font-variant: small-caps;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--link-visited);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  color: var(--link-active);
}

.secret:link,
.secret:visited,
.secret:hover {
  text-decoration: none;
  color: black;
}

button,
.button,
.button:visited {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text);
  text-decoration: none;
  padding: var(--primary-padding);
  border-radius: var(--rounding);
  border-bottom: 2px solid var(--border-color);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.social-media__item:hover,
.social-media__item:focus,
.button:hover,
.button:focus,
.app-link:hover,
.app-link:focus {
  cursor: pointer;
  opacity: 0.7;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.grid__item {
  display: inline-block;
  position: relative;
  width: 33%;
}

.bottom-link {
  position: absolute; 
  left: var(--primary-padding); 
  bottom: var(--primary-padding);
}

svg {
  height: 50%;
  width: 50%;
}

.app-screen-shot {
  max-width: 100%;
  object-fit: scale-down; 
  margin-bottom: 20px;
}

.app-info {
  background-color: var(--grid-background);
  padding: var(--primary-padding);
  width: auto;
  min-height: auto;
}

.app-link {
  height: 50px;
}

.inline-container {
  position: relative;
}

.inline-logo {
  height: 2em; 
  position: absolute; 
  top: 50%; 
  transform: translate(0, -50%);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details {
  display: flex;  
}

.contact-details a {
  margin: 0 20px;
}

.bio {
  max-width: 60%;
}

.tiny-text {
  font-size: 10px;
}

.mobile-navigation {
  display: none;
}

#contact-form {
  max-width: 1208px;
  max-width: 75.5rem;
  margin: 0 auto;
}

#contact, label, input[name="submit"], button {
  position: relative;
}

label > span, input, textarea {
  box-sizing: border-box;
}

label {
  display: block;
}

label > span {
  display: none;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  border: none;
  font: 300 100%/1.2 Ubuntu, sans-serif;
}

input[type="text"], input[type="email"], textarea {
  margin: 0 0 1em;
  border: 1px solid #ccc;
  outline: none;
}

textarea {
  height: 6em;
}


@media screen and (min-width: 30em) {
  #contact-form h2 {
    margin-left: 26.3736%;
    font-size: 2em;
    line-height: 1.5;
  }
  label > span {
    vertical-align: top;
    display: inline-block;
    width: 30%;
    padding: 0.5em;
    border: 1px solid transparent;
    text-align: right;
  }
  input, textarea, button {
    width: 70%;
    line-height: 1.5;
  }
  textarea {
    height: 10em;
  }
  input[type="submit"], button {
    width: 70%;
    margin-left: 13%;
  }
}
@media screen and (min-width: 48em) {
  #contact-form {
    text-align: justify;
    line-height: 0;
  }
  #contact-form:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
 
  #contact-form form, #contact-form aside {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    text-align: left;
    line-height: 1.5;
  }
  
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: var(--grid-background);
    padding: var(--primary-padding);
    width: auto;
    min-height: auto;
    margin: 0;
  }


  /* .grid__item:last-child
  {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  } */
}

@media all and (max-width: 768px) {
  
  body {
    padding: var(--primary-padding);
  }
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .profile {
    flex-direction: column;
    /* margin-top: 100px; */
  }

  .page-header {
    padding: 0;
    position: fixed;
    z-index: 1;
  }

  .page-header a {
    z-index: 1;
  }

  .about {
    margin-top: 80px;
  }

  .main-navigation {
    display: none;
  }

  .navigation-list {
    padding: 0;
  }

  .mobile-menu {
    width: 100vw;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
  }

  .menu span {
    width: 35px;
    height: 5px;
    background-color: var(--primary-color);
    margin: 6px 0;
    transition: 0.4s;
    display: block;
    cursor: pointer;
  }

  .hidden {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 50px;
    left: 0;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    z-index: -1;
    transition: all 0.5s;
  }
  .hidden.expose {
    margin-top: 0;
    z-index: 0;
  }

    /* this is straight from w3c */
  
  span.change:nth-child(1) {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  span.change:nth-child(2) {opacity: 0;}
  span.change:nth-child(3) {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .bio {
    max-width: 90%;
  }

  .tiny-text {
    font-size: 6px;
  }
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 375px) {
  .contact-details a {
    margin: 0 10px;
  }

}

@keyframes bird-fly {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(1000px, 0);
  }
}

.bird {
  animation: 10s bird-fly infinite alternate linear;
}

/* label {
  display: inline-block;
  min-width: 75px;
}

input,
textarea {
  margin: 0 10px;
} */


